# User onfiguraitons 
OS=$(uname | tr A-Z a-z)

## zsh -------------------------------------------------
function _git_branch_for_prompt() {
  local branch=$(git branch --show-current 2>/dev/null)
  echo "${branch:--}"
}

function _git_row_changes_for_prompt() {
  local change=$(git diff HEAD --numstat 2>/dev/null | \
    awk '{add+=$1; del+=$2} END {print "%F{green}+"add+0"%f", "%F{red}-"del+0"%f"}')
  echo "${change}"
}

unsetopt auto_menu
setopt prompt_subst

export ZSH_NEST_INDICATOR="$ZSH_NEST_INDICATOR${${$(ps -p $PPID -o comm=):t}[1]}"

bindkey -e

PROMPT='
%F{green}$ZSH_NEST_INDICATOR%f %F{red}%n%f on %F{yellow}%m%f at %F{red}%D{%Y-%m-%dT%H:%M:%S%z}%f
wd %B%F{green}%~%f%b {$(_git_row_changes_for_prompt)}
$(echo $?) %F{red}$(_git_branch_for_prompt)%f$ '


## completion
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search

## aliases -------------------------------------------------

alias tm='tmux'
alias ll='ls -lah'
alias dc='docker compose'
alias d='docker'
alias sctl='systemctl'
alias zbat='gunzip | bat'
alias zhead='gunzip | head'
alias ztail='gunzip | tail'
alias m='make'
alias lg='lazygit'
alias n='nvim'
alias nn='nvim .'
alias neovim_lightweight='nvim --clean -u ~/.config/nvim-minimal/init.lua'
alias nlw=neovim_lightweight
alias g='git'


if command -v gdate > /dev/null 2>&1; then 
	alias date=gdate
fi 

## general environment

export EDITOR=nvim
export FCEDIT="nvim --clean -u ~/.config/nvim-minimal/init.lua"

## brew
### coreutils
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"


## fzf -------------------------------------------------
# if type fzf-tmux > /dev/null; then 
# 	alias fzf='fzf-tmux -p 80%'
# fi
# if $TMUX;then 
if command -v fzf-tmux >/dev/null 2>&1 && [ -z "${(P)TMUX}" ];then 
	alias fzf='fzf-tmux -p 80%'
fi


## dotfile -------------------------------------------------
# export DOTFILES_SOURCES_DIR=$HOME/dotfiles_sources
# source $DOTFILES_SOURCES_DIR/*.sh

## c++ 
### compiler
export CC=clang
export CXX=clang++

### vcpkg
export VCPKG_ROOT=$HOME/.local/share/vcpkg
export PATH=$VCPKG_ROOT:$PATH

## aws configuration -------------------------------------------------

if [ "$OS" = "darwin" ]; then
    export AWS_VAULT_BACKEND=keychain
elif command -v secret-tool >/dev/null 2>&1; then
    export AWS_VAULT_BACKEND=secret-service
else
    export AWS_VAULT_BACKEND=pass
fi
export AWS_VAULT_PASS_PREFIX=aws-vault
export AWS_SESSION_TOKEN_TTL=3h
export AWS_DEFAULT_OUTPUT="json"

export GPG_TTY=$(tty)

## golang configuration -------------------------------------------------

export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$GOBIN

## rye 
# source "$HOME/.rye/env"

## bin 
export PATH=$PATH:~/.local/bin

## brew
export PATH=$PATH:/opt/homebrew/bin

## psql 
export PATH=$PATH:/opt/homebrew/opt/libpq/bin

## compose configuration
export PATH=$PATH:$HOME/.config/composer/vendor/bin

## vcpkg 
export PATH=$PATH:$HOME/.local/share/vcpkg
 
## history configuration -------------------------------------------------

# export HISTTIMEFORMAT='%y-%m-%dT%H:%M:%S '
export HISTFILE=~/.zsh_history
export HISTIGNORE='&:ls:ll:pwd:history:hist:zsh'
export HISTSIZE=65535
export SAVEHIST=65535

setopt share_history
setopt hist_ignore_dups
setopt append_history
setopt hist_verify
setopt hist_expire_dups_first
setopt extended_glob
setopt extended_history
unsetopt hist_ignore_space

## Functions -------------------------------------------------
## function preexec() {
##     echo '───────────────────────────────────────────────────────────────────────────'
## }

function repo(){
	REPO=$(ghq list | grep -v "^archive/" | fzf --query="$LBUFFER" -e)
	if [ -n "$REPO" ]; then
		cd $(ghq root)/$REPO
	fi
}

function ghu(){
    gh pr view --json url | jq
    gh repo view --json nameWithOwner,url | jq
}

function gadd(){
    git add $(git status -s | awk '{print $2}' | fzf -m --preview 'git diff -- {1}' | sed -e 's/\n/ /g');
    git status -s
}

function hist(){
	local HISTORY_ID=$(\
		history -i 1 | sort -r -k 4 | sort -u -k 4 | sort -r -k 1,1 \
		| fzf --no-sort -e --preview 'echo {} | fold -s -$(tput cols)' --preview-window='down,wrap' \
		| awk '{print $1}')
	[[ -n "$HISTORY_ID" ]] && fc $HISTORY_ID
}

function avt() {
    local role="$1"
    shift
	aws-vault exec $role -- $@
}

function s3cp() {
	local role="$1"
	shift
	aws-vault exec $role -- aws s3 cp $@
}

function p(){
	if [ $1 ]; then
		cnt_pane=1
		while [ $cnt_pane -lt $1 ]
		do
			if [ $(( $cnt_pane & 1 )) ]; then
				tmux split-window -h
			else
				tmux split-window -v
			fi
			if [ $1 -ne 2 ]; then
				tmux select-layout tiled 1>/dev/null
			fi
			cnt_pane=$(( $cnt_pane + 1 ))
		done
	fi
}

## zoxide configurations -------------------------------------------------
if command -v zoxide > /dev/null 2>&1; then
	eval "$(zoxide init zsh)"
fi 

## chezmoi configurations
function chezmoi_commit(){
	chezmoi git -- add . 
	chezmoi git -- diff --cached | less 
	echo "commit after 5 seconds..."
	sleep 5
	chezmoi git -- commit -m "$(chezmoi generate git-commit-message)"
	chezmoi git -- push
}

function chezmoi_git(){
	chezmoi git "$@"
}

function chezmoi_edit_apply(){
	chezmoi edit --apply "$@"
}

function chezmoi_edit_source_path(){
	nvim $(chezmoi source-path) 
}

alias chez='chezmoi'
alias chezcmm='chezmoi_commit'
alias chezg='chezmoi_git'
alias chezea='chezmoi_edit_apply'
alias cheze='chezmoi_edit_source_path'

alias ch='chezmoi'
alias chcmm='chezmoi_commit'
alias chg='chezmoi_git'
alias chea='chezmoi_edit_apply'
alias che='chezmoi_edit_source_path'

## mise configurations -------------------------------------------------
# PATHを一旦退避させないと重くなる
# PATH_BUFFER=$PATH
# PATH=/opt/homebrew/bin:/usr/bin

eval "$(mise activate zsh)"

# PATH="$PATH:$PATH_BUFFER"
# export PATH="$HOME/.local/share/mise/shims:$PATH"
 
## tmux configurations -------------------------------------------------
if which tmux >/dev/null 2>&1; then
	if [ -z $VSCODE_GIT_ASKPASS_MAIN ] && [ -z $DISABLE_TMUX_AUTOSTARTUP ]; then
		#if not inside a tmux session, and if no session is started, start a new session
		#もしtmuxの中にいないか起動していればサブシェルでアタッチ失敗したら新しいセッションを実行
		test -z "$TMUX" && (tmux attach -t main || tmux new-session -s main)
    fi
fi


