set -g default-command "${SHELL}"

set -g prefix C-j
unbind C-b
bind C-j send-prefix

bind - split-window -v -c "#{pane_current_path}"
bind C-_ split-window -h -c "#{pane_current_path}"

bind C-u copy-mode

unbind-key =
bind-key = copy-mode

bind C-h select-pane -L
bind C-k select-pane -U
bind C-l select-pane -R
bind C-j select-pane -t :.+
bind C-z resize-pane -Z

bind-key C-n next-window

bind-key C-x kill-pane

set -g default-terminal "screen-256color"

set-option -g status-bg "color198"
set-option -g status-fg "color255"

set-option -g status-right "#[fg=#1d1d26,bg=#1fd877] #h | #(date --iso-8601=seconds) #[default]"

set -g mode-keys vi
set -g status-keys vi

set -g pane-active-border-style 'fg=color015,bg=color000'
set -g pane-border-style 'fg=#252530,bg=color000'

set -g pane-border-lines heavy
set -g pane-border-status top
set -g pane-border-format " #{pane_current_path} | #{pane_current_command} "

set-option -g history-limit 65535

set-option -g @bg_mode "default"

bind-key b run-shell '\
  if [ "$(tmux show-option -gv @bg_mode)" = "default" ]; then \
    tmux set-option -g window-style "bg=black" \; \
	set -g window-style "fg=color015,bg=#444444" \; \
	set -g window-active-style "fg=color015,bg=#1d1d26" \; \
    set-option -g @bg_mode "visibility" \; \
    display-message "Background: visibility"; \
  else \
    tmux set-option -g window-style "bg=default" \; \
    set-option -g window-active-style "bg=default" \; \
    set-option -g @bg_mode "default" \; \
    display-message "Background: Default"; \
  fi'

# set-option -g window-active-style "bg=black" \; \
# set-option -g @bg_mode "black" \; \
# display-message "Background: Black"; \
