# User onfiguraitons
zmodload zsh/zprof

## alive -----------------------------------------------
~/.local/bin/report_alive.sh &!

## zsh -------------------------------------------------

function _git_branch_for_prompt() {
  local branch=$(git branch --show-current 2>/dev/null)
  echo "${branch:--}"
}

function _git_row_changes_for_prompt() {
  local change=$(git diff HEAD --numstat 2>/dev/null | \
    awk '{add+=$1; del+=$2} END {print "%F{green}+"add+0"%f", "%F{red}-"del+0"%f"}')
  echo "${change}"
}

unsetopt auto_menu
setopt prompt_subst

function precmd() {
  _last_exit_status=$?
}

export ZSH_NEST_INDICATOR="$ZSH_NEST_INDICATOR${${$(ps -p $PPID -o comm=):t}[1]}"

bindkey -e

PROMPT='
%F{green}$ZSH_NEST_INDICATOR%f %F{red}%n%f on %F{yellow}%m%f at %F{red}%D{%Y-%m-%dT%H:%M:%S%z}%f
wd %B%F{green}%~%f%b {$(_git_row_changes_for_prompt)}
$_last_exit_status %F{red}$(_git_branch_for_prompt)%f$ '

## aliases -------------------------------------------------

alias tm='tmux'
alias dc='docker compose'
alias d='docker'
alias sctl='systemctl'
alias zbat='gunzip | bat'
alias zhead='gunzip | head'
alias ztail='gunzip | tail'
alias m='make'
alias lg='lazygit'
alias n='nvim'
alias nn='nvim .'
alias neovim_lightweight='nvim --clean -u ~/.config/nvim-minimal/init.lua'
alias nlw=neovim_lightweight
alias g='git'
alias mv="mv -i"
alias rm="rm -i"
alias cp="cp -i"
alias kctl='kubectl'
alias s3cp='aws s3 cp --profile'

if command -v eza >/dev/null 2>&1; then
  alias ls='eza --icons --sort=type'
else
  alias ls='ls --color=auto'
fi

alias ll='ls -lah'
alias llf='ll -f'
alias lld='ll -D'

alias ghu='gh pr view --json url | jq;gh repo view --json nameWithOwner,url | jq'

if command -v gdate > /dev/null 2>&1; then
	alias date=gdate
fi

## abbreviation setting -------------------------------------------------

###  https://qiita.com/aosho235/items/181af4d29b323da0baa1
function expand-alias-and-self-insert() {
  local words=(${(z)LBUFFER})
  local word="${words[1]}"
  local exclude_aliases=(ls ll cp rm)
  # カーソル前の単語がバックスラッシュで始まる場合は除外。ls等は除外
  if [[ ${words[-1][1]} != '\' && ${exclude_aliases[(r)$word]} != "$word" ]]; then
    zle _expand_alias
  fi
  zle self-insert
}

function expand-alias-and-accept-line() {
  zle _expand_alias
  zle accept-line
}

zle -N expand-alias-and-accept-line
bindkey '^M' expand-alias-and-accept-line

zle -N expand-alias-and-self-insert
bindkey ' ' expand-alias-and-self-insert

## general environment
export EDITOR=nvim

## fc
export FCEDIT="nvim --clean -u ~/.config/nvim-minimal/init.lua"

## brew
### coreutils
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"

## fzf -------------------------------------------------
if command -v fzf-tmux >/dev/null 2>&1 && [ -z "${(P)TMUX}" ];then
	alias fzf='fzf-tmux -p 80%'
fi

## c++
### compiler
export CC=clang
export CXX=clang++

### vcpkg
export VCPKG_ROOT=$HOME/.local/share/vcpkg
export PATH=$VCPKG_ROOT:$PATH

## aws configuration -------------------------------------------------

export AWS_VAULT_PASS_PREFIX=aws-vault
export AWS_SESSION_TOKEN_TTL=3h
export AWS_DEFAULT_OUTPUT="json"

export GPG_TTY=$(tty)

## golang configuration -------------------------------------------------

export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$GOBIN

## rye
# source "$HOME/.rye/env"

## bin
export PATH=$PATH:~/.local/bin

## brew
export PATH=$PATH:/opt/homebrew/bin

## psql
export PATH=$PATH:/opt/homebrew/opt/libpq/bin

## compose configuration
export PATH=$PATH:$HOME/.config/composer/vendor/bin

## vcpkg
export PATH=$PATH:$HOME/.local/share/vcpkg

## history configuration -------------------------------------------------

# export HISTTIMEFORMAT='%y-%m-%dT%H:%M:%S '
export HISTFILE=~/.zsh_history
export HISTIGNORE='&:ls:ll:pwd:history:hist:zsh'
export HISTSIZE=65535
export SAVEHIST=65535

setopt share_history
setopt hist_ignore_dups
setopt append_history
setopt hist_verify
setopt hist_expire_dups_first
setopt extended_glob
setopt extended_history
unsetopt hist_ignore_space

function repo(){
	REPO=$(ghq list | grep -v "archive/" | fzf --query="$LBUFFER" -e)
	if [ -n "$REPO" ]; then
		cd $(ghq root)/$REPO
	fi
}

function gwa() {
  local branch=$1
  local repo_name=$(basename "$PWD")
  local safe_branch=${branch//\//-}
  # ../リポジトリ名+ブランチ名 でworktreeを作成
  if git show-ref --verify --quiet "refs/heads/$branch"; then
    git worktree add "../${repo_name}+${safe_branch}" "$branch"
  else
    git worktree add "../${repo_name}+${safe_branch}" -b "$branch"
  fi
}

export HIST_EDITOR="neovim_lightweight"
function hist() {
  setopt pipefail

  local tmp
  tmp="$(mktemp "/tmp/atuin-edit.XXXXXX.zsh")"

  atuin search -i 2>"$tmp"

  local initial="$(<"$tmp")"
  if [[ -z "${initial//[[:space:]]/}" ]]; then
    rm -f "$tmp"
    return 0
  fi

  eval "${HIST_EDITOR} ${tmp}"

  local cmd="$(<"$tmp")"
  if [[ -z "$cmd" ]]; then
    return 0
  fi
  echo "$cmd"

  local id=""
  id="$(atuin history start -- "$cmd" 2>/dev/null)"

  eval "$cmd"
  print -s "$cmd"
  local ec=$?

  ATUIN_HISTORY_ID="$id" atuin history end --exit "$ec" >/dev/null 2>&1 || true

  return $ec
}

function hist_old(){
	local HISTORY_ID=$(\
		history -i 1 | sort -r -k 4 | sort -u -k 4 | sort -r -k 1,1 \
		| fzf --no-sort -e --preview 'echo {} | fold -s -$(tput cols)' --preview-window='down,wrap' \
		| awk '{print $1}')
	[[ -n "$HISTORY_ID" ]] && fc $HISTORY_ID
}

function avt() {
    local role="$1"
    shift
	aws-vault exec $role -- $@
}

function s3cp_old() {
	local role="$1"
	shift
	aws-vault exec $role -- aws s3 cp $@
}

function p(){
	if [ $1 ]; then
		cnt_pane=1
		while [ $cnt_pane -lt $1 ]
		do
			if [ $(( $cnt_pane & 1 )) ]; then
				tmux split-window -h
			else
				tmux split-window -v
			fi
			if [ $1 -ne 2 ]; then
				tmux select-layout tiled 1>/dev/null
			fi
			cnt_pane=$(( $cnt_pane + 1 ))
		done
	fi
}

## zoxide configurations -------------------------------------------------
if command -v zoxide > /dev/null 2>&1; then
	eval "$(zoxide init zsh)"
fi

## chezmoi configurations
function chezmoi_commit(){
	chezmoi git -- add .
	chezmoi git -- diff --cached
	echo "commit after 5 seconds..."
	sleep 5
	chezmoi git -- commit -m "$(chezmoi generate git-commit-message)"
	chezmoi git -- push
}

alias ch='chezmoi'
alias chcmm='chezmoi_commit'
alias chg='chezmoi git'
alias chea='chezmoi edit --apply'
alias che='nvim $(chezmoi source-path)'

## mise configurations -------------------------------------------------
# PATHを一旦退避させないと重くなる
# PATH_BUFFER=$PATH
# PATH=/opt/homebrew/bin:/usr/bin

eval "$(mise activate zsh)"

# PATH="$PATH:$PATH_BUFFER"
# export PATH="$HOME/.local/share/mise/shims:$PATH"

## atuin configurations -------------------------------------------------
eval "$(atuin init zsh --disable-up-arrow)"

## direnv configurations -------------------------------------------------
if command -v direnv > /dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi

## tmux configurations -------------------------------------------------
if which tmux >/dev/null 2>&1; then
	if [ -z $VSCODE_GIT_ASKPASS_MAIN ] && [ -z $DISABLE_TMUX_AUTOSTARTUP ]; then
		#if not inside a tmux session, and if no session is started, start a new session
		#もしtmuxの中にいないか起動していればサブシェルでアタッチ失敗したら新しいセッションを実行
		test -z "$TMUX" && (tmux attach -t main || tmux new-session -s main)
    fi
fi


## zprof -------------------------------------------------
_zprof_log="/tmp/zsh_zprof_$(date '+%Y-%m-%d_%H-%M-%S').log"
zprof > "$_zprof_log" 2>&1
if (( SECONDS > 2 )); then
	echo "zsh startup took ${SECONDS}s -- zprof: $_zprof_log"
fi

## completion -------------------------------------------------
autoload -Uz compinit
compinit
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search
bindkey "^[[H"  beginning-of-line
bindkey "^[[F"  end-of-line
bindkey "^[[3~" delete-char
bindkey "^[[2~" overwrite-mode
bindkey "^[[5~" up-line-or-history
bindkey "^[[6~" down-line-or-history

unset _zprof_log
