set -g default-command "${SHELL}"

set -g prefix C-j
unbind C-b
bind C-j send-prefix

bind - split-window -v
bind / split-window -h

bind C-u copy-mode

unbind-key =
bind-key = copy-mode

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

set-option -g status-bg "color198"
set-option -g status-fg "color255"

set-option -g status-right "#[fg=colour255,bg=colour241] #h | #(date --iso-8601=seconds) #[default]"

set -g mode-keys vi
set -g status-keys vi

